<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9999"
    tools:context="kh.vclipdemo.com.magazine.MainActivity">

    <TextView
        android:id="@+id/text"
        android:background="#1E90FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text="ZEIT MAGAZINMANN"
        />

    <!--<com.github.siyamed.shapeimageview.mask.PorterShapeImageView-->
        <!--android:id="@+id/image_drag"-->
        <!--android:layout_marginTop="40dp"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:layout_width="128dp"-->
        <!--android:layout_height="128dp" />-->

    <!--<com.github.siyamed.shapeimageview.mask.PorterShapeImageView-->
        <!--android:id="@+id/image_drag1"-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:layout_marginLeft="100dp"-->
        <!--android:layout_width="128dp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:layout_height="128dp" />-->




    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@android:color/background_dark"
        android:id="@+id/image_drag"
        android:layout_below="@+id/text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:adjustViewBounds="true"
        android:layout_width="172dp"
        android:layout_height="172dp"
        android:src="@android:color/background_dark"
        android:id="@+id/image_drag1"
        android:layout_below="@+id/detail"
        android:layout_alignLeft="@+id/detail1"
        android:layout_alignStart="@+id/detail1" />

    <TextView
        android:padding="1dp"
        android:id="@+id/detail1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#f00"
        android:textSize="10dp"
        android:text="I love Zeit Magazin fjkdkjfkdgkldfldfdfnldflldflfl\ndfdfdfdfdfdfdfdjfj93rorllerfhhdkfhdjfhdfh"
        android:layout_below="@+id/detail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="131dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:padding="1dp"
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#f00"
        android:textSize="10dp"
        android:text="I love Zeit Magazin fjkdkjfkdgkldfldfdfnldflldflfl\ndfdfdfdfdfdfdfdjfj93rorllerfhhdkfhdjfhdfh"
        android:layout_marginTop="39dp"
        android:layout_alignTop="@+id/image_drag"
        android:layout_alignLeft="@+id/detail1"
        android:layout_alignStart="@+id/detail1" />


</RelativeLayout>
